# NutriateMe

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Malnutrition/ProblemOfMalnutrition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Malnutrition/ProblemOfMalnutrition/: AlarmReceiver.java  BasketActivity.java  BasketAdapter.java  CustomAdapter.java  Dinner_meal.java  EditInfoActivity.java  Fragment_Tabbed_Breakfast.java  Fragment_Tabbed_Dinner.java  Fragment_Tabbed_Lunch.java  HistoryAdapter.java  History_tapped.java  InstantMeal.java  MainActivity.java  Meals_get_Model.java  Model_IS_CHECK_Today_Orders.java  SectionsPagerAdapter.java  SginIn.java  TakeMealModel.java  UserModel.java  breakfast_meal.java  lunch_meal.java  medical_data_upload.java  medical_info_Model.java  signUP_activity.java  splash_Screen.java  timePickModel.java
app/src/main/res/drawable/: btn_boorder.xml  cardboorder.xml  flot_bg.xml  loading_border.xml  nav_gradient.xml  onboarding_button.xml  person.xml  rightarrow.xml
app/src/main/res/drawable-ldpi/: edittext_boorder2.xml  ic_keyboard_return_black_24dp.xml
app/src/main/res/drawable-mdpi/: edittext_boordeer.xml  edittext_boordeerrr.xml  edittext_boorder25.xml
app/src/main/res/drawable-v21/: flot_bg2.xml  nav_gradient2.xml  nav_gradient3.xml  nav_gradient4.xml
app/src/main/res/drawable-xxhdpi/: edittext_boorder.xml  edittext_boorder22.xml  edittext_boorderrr.xml  ic_email_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: nav_gradient5.xml
app/src/main/res/layout/: activity_basket.xml  activity_breakfast.xml  activity_dinner_meal.xml  activity_edit_info.xml  activity_exer.xml  activity_history_tapped.xml  activity_instant_meal.xml  activity_lunch_meal.xml  activity_main.xml  activity_medical_data_upload.xml  activity_sign_in_activity.xml  activity_sign_up_activity.xml  activity_splash__screen.xml  app_bar_main.xml  basket_row.xml  choice_dialog.xml  content_main.xml  custom_dialog.xml  fragment_carbohydrates.xml  fragment_cereals.xml  fragment_diary.xml  fragment_exercise.xml  fragment_fruits.xml  fragment_legumes.xml  fragment_nav_home.xml  fragment_nuts.xml  fragment_proteins.xml  fragment_spices.xml  fragment_strachy_veg.xml  fragment_sweets.xml  fragment_tabbed_breakfast.xml  fragment_tabbed_dinner.xml  fragment_tabbed_lunch.xml  nav_header_main.xml  onclick_dialog.xml  row.xml  row_basket.xml  row_exercise.xml
app/src/main/res/layout/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml
app/src/main/res/layout/navigation/: mobile_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Malnutrition/ProblemOfMalnutrition/: ExampleUnitTest.java
(+16 files in other folders)
