<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/newbackground"
    tools:context=".InstantMeal">

    <TextView
        android:padding="15dp"
        android:id="@+id/suitbreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The suggested meal for you"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/weclome_plus_name_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Welcome In Meal "
        android:textSize="16dp"
        ></TextView>

    <ListView
        android:layout_below="@id/suitbreak"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/listview_instant"/>


    <Button
        android:id="@+id/breakfast_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"
        android:text="Take This Meal"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_boorder2"
        android:layout_marginVertical="5dp"
        />

</LinearLayout>
