<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/nav_gradient"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dial_image"
        android:layout_width="124dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/dial_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:text="Details"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dial_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/dial_components"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/dial_carbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dial_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dial_fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dial_proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dial_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dial_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/dial_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:textColor="#FFF"
        android:padding="8dp"
        android:hint="Enter Your Amount In Gram"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dial_cancel"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:backgroundTint="#FFF"
            android:textColor="#000"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/edittext_boorder2"/>

        <Button
            android:id="@+id/dial_add"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Add"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:backgroundTint="#FFF"
            android:textColor="#000"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/edittext_boorder2"/>

    </LinearLayout>

</LinearLayout>